/*Puts content of the card in the center*/

.card {
    display: flex;
    width: 100%;
    height: auto;
    border-top: solid 1px black;
    justify-content: center;
    padding: 10px;
   h2 {
       font-size: 100%;
       text-align: center;
   }
   a {
       color: black;
   }

}

.caption {
    background: hsla(246, 40%, 30%, .6);
    color: white;
    font-size: 1em;
    transition: all .4s;
    position: relative;
}

a:focus .caption,
a:hover .caption {
    background: hsla(246, 40%, 30%, 1);
}


/*styling caption*/

.caption-title {
    margin: 0;
    font-size: 1.4em;
    line-height: 1.1em;
}

@include respond-to(large)
{


body
{
max-width: none;
}


/*Grid layout*/

.card_container

{

display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 150px 150px 150px 150px;

margin: 3em 0; 
padding: 0.5em;
grid-gap:3em;
h2{
font-size: 100%;
text-align:left;
padding-left:10px;
}
}



/*Cards positioning*/
.card:nth-child(2)

{grid-column: 2/4;
grid-row: 1/3;
}

.card:nth-child(3)

{grid-column: 4/6;
grid-row: 1/2;

}
.card:nth-child(4)

{grid-column: 1/2;
grid-row: 2/3;
}



.card:nth-child(6)

{grid-column: 3/4;
grid-row: 3/5;

}

.card:nth-child(5)

{grid-column: 1/3;
grid-row: 3/5;
}

.card:nth-child(7)

{grid-column: 4/6;
grid-row: 2/5;
}





}